<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0" modelDirectory="/org.xtext.example.mml/src-gen"
    modelPluginID="org.xtext.example.mml" forceOverwrite="true" modelName="Mml" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="Mml" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mml" ecorePackage="Mml.ecore#/">
    <genClasses ecoreClass="Mml.ecore#//MMLModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mml.ecore#//MMLModel/input"/>
    </genClasses>
    <genClasses ecoreClass="Mml.ecore#//DataInput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mml.ecore#//DataInput/filelocation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
