/*
 * generated by Xtext 2.15.0
 */
grammar InternalMml;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.MmlGrammarAccess;

}
@parser::members {
	private MmlGrammarAccess grammarAccess;

	public void setGrammarAccess(MmlGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleMMLModel
entryRuleMMLModel
:
{ before(grammarAccess.getMMLModelRule()); }
	 ruleMMLModel
{ after(grammarAccess.getMMLModelRule()); } 
	 EOF 
;

// Rule MMLModel
ruleMMLModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMMLModelAccess().getInputAssignment()); }
		(rule__MMLModel__InputAssignment)
		{ after(grammarAccess.getMMLModelAccess().getInputAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDataInput
entryRuleDataInput
:
{ before(grammarAccess.getDataInputRule()); }
	 ruleDataInput
{ after(grammarAccess.getDataInputRule()); } 
	 EOF 
;

// Rule DataInput
ruleDataInput 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDataInputAccess().getGroup()); }
		(rule__DataInput__Group__0)
		{ after(grammarAccess.getDataInputAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataInput__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataInput__Group__0__Impl
	rule__DataInput__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataInput__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataInputAccess().getInputKeyword_0()); }
	'input'
	{ after(grammarAccess.getDataInputAccess().getInputKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataInput__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataInput__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataInput__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataInputAccess().getFilelocationAssignment_1()); }
	(rule__DataInput__FilelocationAssignment_1)
	{ after(grammarAccess.getDataInputAccess().getFilelocationAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MMLModel__InputAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMMLModelAccess().getInputDataInputParserRuleCall_0()); }
		ruleDataInput
		{ after(grammarAccess.getMMLModelAccess().getInputDataInputParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataInput__FilelocationAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataInputAccess().getFilelocationSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getDataInputAccess().getFilelocationSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
